APP_NAME=westpoint
APP_ENV=development
APP_KEY=secret
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://westpoint.dev

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=westpoint
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=domain.com
MAILGUN_SECRET=key-secret

UNDER_CONSTRUCTION=true
UNDER_CONSTRUCTION_ON_LOCALHOST=false
UNDER_CONSTRUCTION_ALLOWED_IP_ADDRESSES=false
UNDER_CONSTRUCTION_LOGIN_ALLOWED=true
UNDER_CONSTRUCTION_LOGIN_KEY=123456

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
